@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
html {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}
html body {
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
}

#todo-container {
  width: 100%;
  display: grid;
  grid-template-areas: "header header" "sidebar content";
  grid-template-rows: min-content 1fr;
  grid-template-columns: max-content 1fr;
  border: 1px solid black;
}

#header {
  grid-area: header;
}

#sidebar {
  grid-area: sidebar;
}

#content {
  grid-area: content;
}

html {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}

html body {
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
}

#todo-container {
  width: 100%;
  display: grid;
  grid-template-areas: "header header" "sidebar content";
  grid-template-rows: min-content 1fr;
  grid-template-columns: max-content 1fr;
  border: 1px solid black;
}

#header {
  grid-area: header;
}

#sidebar {
  grid-area: sidebar;
}

#content {
  grid-area: content;
}

#sidebar {
  display: flex;
  flex-direction: column;
  padding: 3rem 2rem 3rem 4rem;
  overflow: auto;
  font-family: Roboto;
  width: 250px;
  background-color: rgb(80, 180, 152);
}
#sidebar button {
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
  text-align: left;
}
#sidebar .sidebar-btn {
  padding: 10px 0;
}

.sidebar-project-div {
  display: flex;
  flex-direction: column;
}
.sidebar-project-div .sidebar-projects-header {
  font-size: 1.6rem;
  font-weight: 500;
  margin: 10px 0 20px 0;
}
.sidebar-project-div .sidebar-project-btn {
  padding: 5px 0 0 25px;
  margin-bottom: 10px;
  font-size: 1.4rem;
}

#header {
  font-family: Roboto;
  font-size: 3rem;
  font-weight: 500;
  padding: 20px;
  padding-left: 4rem;
  background-color: rgb(70, 133, 133);
}

html {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}

html body {
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
}

#todo-container {
  width: 100%;
  display: grid;
  grid-template-areas: "header header" "sidebar content";
  grid-template-rows: min-content 1fr;
  grid-template-columns: max-content 1fr;
  border: 1px solid black;
}

#header {
  grid-area: header;
}

#sidebar {
  grid-area: sidebar;
}

#content {
  grid-area: content;
}

#content {
  font-family: Roboto;
  background-color: rgb(222, 249, 196);
}
#content .content-header {
  margin: 0 auto;
  max-width: 1000px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.tasks-div {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin: 0 auto;
}